body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
    position: relative;
}

header .logo {
    max-width: 100px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #45a049;
}

main {
    padding: 2rem;
}

h2 {
    color: #4CAF50;
}

section {
    margin-bottom: 2rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.login-tab {
    background-color: blue;
    padding: 10px;
    border-radius: 5px;
}

#login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

#login-form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#login-form label {
    display: block;
    margin: 0.5rem 0 0.2rem;
}

#login-form input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#login-form button {
    background-color: #4CAF50;
    color: white;
    padding: 0.7rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#login-form button:hover {
    background-color: #45a049;
}

/* Police lights */
.police-lights {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.light {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    animation: blink 1s infinite alternate;
}

.light.red {
    background-color: red;
}

.light.blue {
    background-color: blue;
    animation-delay: 0.5s;
}

@keyframes blink {
    from { opacity: 1; }
    to { opacity: 0; }
}
